<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Tue Jul 15 09:19:57 CEST 2014" description="XML To Contact" guiVersion="3.4.3.P" id="1405414031758" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 15 09:19:57 CEST 2014" modifiedBy="Marek" name="XML_To_Contact" preview-file="${Project_Home}/src/main/resources/DEBMAS01.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="69926fc8-49bf-4654-857c-9e79ec1c1650">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Contact/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Contact/AssistantName" containerType="SINGLE" label="AssistantName" name="AssistantName" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Contact/AssistantPhone" containerType="SINGLE" label="AssistantPhone" name="AssistantPhone" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="19" __sourcePath="{}/Contact/Birthdate" containerType="SINGLE" label="Birthdate" name="Birthdate" type="string"/>
<Field __index="42" __sourcePath="{}/Contact/CleanStatus" containerType="SINGLE" label="CleanStatus" name="CleanStatus" type="string"/>
<Field __implementationClass="java.lang.String" __index="43" __sourcePath="{}/Contact/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="44" __sourcePath="{}/Contact/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Contact/Department" containerType="SINGLE" label="Department" name="Department" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Contact/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="39" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="1" __sourcePath="{}/Contact/EmailBouncedDate" containerType="SINGLE" label="EmailBouncedDate" name="EmailBouncedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Contact/EmailBouncedReason" containerType="SINGLE" label="EmailBouncedReason" name="EmailBouncedReason" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Contact/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Contact/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Contact/HomePhone" containerType="SINGLE" label="HomePhone" name="HomePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/Contact/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="46" __sourcePath="{}/Contact/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/Contact/Jigsaw" containerType="SINGLE" label="Jigsaw" name="Jigsaw" type="string"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Contact/JigsawContactId" containerType="SINGLE" label="JigsawContactId" name="JigsawContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Contact/Languages_x005f_x005fc" containerType="SINGLE" label="Languages__c" name="Languages__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="10" __sourcePath="{}/Contact/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="11" __sourcePath="{}/Contact/LastCURequestDate" containerType="SINGLE" label="LastCURequestDate" name="LastCURequestDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="33" __sourcePath="{}/Contact/LastCUUpdateDate" containerType="SINGLE" label="LastCUUpdateDate" name="LastCUUpdateDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Contact/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Contact/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Contact/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __index="6" __sourcePath="{}/Contact/LeadSource" containerType="SINGLE" label="LeadSource" name="LeadSource" type="string"/>
<Field __index="5" __sourcePath="{}/Contact/Level_x005f_x005fc" containerType="SINGLE" label="Level__c" name="Level__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Contact/MailingCity" containerType="SINGLE" label="MailingCity" name="MailingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Contact/MailingCountry" containerType="SINGLE" label="MailingCountry" name="MailingCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Contact/MailingPostalCode" containerType="SINGLE" label="MailingPostalCode" name="MailingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Contact/MailingState" containerType="SINGLE" label="MailingState" name="MailingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Contact/MailingStreet" containerType="SINGLE" label="MailingStreet" name="MailingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Contact/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Contact/MobilePhone" containerType="SINGLE" label="MobilePhone" name="MobilePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Contact/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Contact/OtherCity" containerType="SINGLE" label="OtherCity" name="OtherCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Contact/OtherCountry" containerType="SINGLE" label="OtherCountry" name="OtherCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Contact/OtherPhone" containerType="SINGLE" label="OtherPhone" name="OtherPhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Contact/OtherPostalCode" containerType="SINGLE" label="OtherPostalCode" name="OtherPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Contact/OtherState" containerType="SINGLE" label="OtherState" name="OtherState" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Contact/OtherStreet" containerType="SINGLE" label="OtherStreet" name="OtherStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Contact/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Contact/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Contact/ReportsToId" containerType="SINGLE" label="ReportsToId" name="ReportsToId" type="string"/>
<Field __index="32" __sourcePath="{}/Contact/Salutation" containerType="SINGLE" label="Salutation" name="Salutation" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="16" __sourcePath="{}/Contact/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Contact/Title" containerType="SINGLE" label="Title" name="Title" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __schemaType="DEBMAS01Type" __sourcePath="{}/DEBMAS01" _dataStructure="OBJECT" _id="__id" _type="Input" id="ece241e8-d237-4dd2-a108-73d4768dfdec">
<Record fieldDelimiter="," name="DEBMAS01" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/TABNAM" containerType="SINGLE" label="TABNAM" name="TABNAM" type="string"/>
<Field __index="1" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/MANDT" containerType="SINGLE" label="MANDT" name="MANDT" type="integer"/>
<Field __index="2" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/DOCNUM" containerType="SINGLE" label="DOCNUM" name="DOCNUM" type="integer"/>
<Field __index="3" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/DOCREL" containerType="SINGLE" label="DOCREL" name="DOCREL" type="integer"/>
<Field __index="4" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/STATUS" containerType="SINGLE" label="STATUS" name="STATUS" type="integer"/>
<Field __index="5" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/DIRECT" containerType="SINGLE" label="DIRECT" name="DIRECT" type="integer"/>
<Field __index="6" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/OUTMOD" containerType="SINGLE" label="OUTMOD" name="OUTMOD" type="integer"/>
<Field __index="7" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/IDOCTYP" containerType="SINGLE" label="IDOCTYP" name="IDOCTYP" type="string"/>
<Field __index="8" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/MESTYP" containerType="SINGLE" label="MESTYP" name="MESTYP" type="string"/>
<Field __index="9" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/SNDPOR" containerType="SINGLE" label="SNDPOR" name="SNDPOR" type="string"/>
<Field __index="10" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/SNDPRT" containerType="SINGLE" label="SNDPRT" name="SNDPRT" type="string"/>
<Field __index="11" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/SNDPRN" containerType="SINGLE" label="SNDPRN" name="SNDPRN" type="string"/>
<Field __index="12" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/RCVPOR" containerType="SINGLE" label="RCVPOR" name="RCVPOR" type="string"/>
<Field __index="13" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/RCVPRT" containerType="SINGLE" label="RCVPRT" name="RCVPRT" type="string"/>
<Field __index="14" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/RCVPRN" containerType="SINGLE" label="RCVPRN" name="RCVPRN" type="string"/>
<Field __index="15" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/CREDAT" containerType="SINGLE" label="CREDAT" name="CREDAT" type="integer"/>
<Field __index="16" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/CRETIM" containerType="SINGLE" label="CRETIM" name="CRETIM" type="integer"/>
<Field __index="17" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/SERIAL" containerType="SINGLE" label="SERIAL" name="SERIAL" type="long"/>
<Field __index="18" __schemaType="EDI_DC40Type" __sourcePath="{}/DEBMAS01/IDOC/EDI_DC40/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="integer"/>
<Field __index="19" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="integer"/>
<Field __cdata="false" __index="20" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/KUNNR" containerType="SINGLE" label="KUNNR" name="KUNNR" type="string"/>
<Field __index="21" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/BBBNR" containerType="SINGLE" label="BBBNR" name="BBBNR" type="integer"/>
<Field __index="22" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/BBSNR" containerType="SINGLE" label="BBSNR" name="BBSNR" type="integer"/>
<Field __index="23" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/BUBKZ" containerType="SINGLE" label="BUBKZ" name="BUBKZ" type="integer"/>
<Field __index="24" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/KTOKD" containerType="SINGLE" label="KTOKD" name="KTOKD" type="string"/>
<Field __index="25" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/LAND1" containerType="SINGLE" label="LAND1" name="LAND1" type="string"/>
<Field __index="26" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/SPRAS" containerType="SINGLE" label="SPRAS" name="SPRAS" type="string"/>
<Field __index="27" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/UMJAH" containerType="SINGLE" label="UMJAH" name="UMJAH" type="integer"/>
<Field __index="28" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/JMZAH" containerType="SINGLE" label="JMZAH" name="JMZAH" type="integer"/>
<Field __index="29" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/JMJAH" containerType="SINGLE" label="JMJAH" name="JMJAH" type="integer"/>
<Field __index="30" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/UMSA1" containerType="SINGLE" label="UMSA1" name="UMSA1" type="integer"/>
<Field __index="31" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/HZUOR" containerType="SINGLE" label="HZUOR" name="HZUOR" type="integer"/>
<Field __index="32" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/CIVVE" containerType="SINGLE" label="CIVVE" name="CIVVE" type="string"/>
<Field __index="33" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/SPRAS_ISO" containerType="SINGLE" label="SPRAS_ISO" name="SPRAS_ISO" type="string"/>
<Field __index="34" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN_1" type="integer"/>
<Field __index="35" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/PARNR" containerType="SINGLE" label="PARNR" name="PARNR" type="integer"/>
<Field __index="36" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/NAMEV" containerType="SINGLE" label="NAMEV" name="NAMEV" type="string"/>
<Field __index="37" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/NAME1" containerType="SINGLE" label="NAME1" name="NAME1" type="string"/>
<Field __index="38" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/ABTNR" containerType="SINGLE" label="ABTNR" name="ABTNR" type="integer"/>
<Field __index="39" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/UEPAR" containerType="SINGLE" label="UEPAR" name="UEPAR" type="integer"/>
<Field __index="40" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/PAFKT" containerType="SINGLE" label="PAFKT" name="PAFKT" type="integer"/>
<Field __index="41" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/GBDAT" containerType="SINGLE" label="GBDAT" name="GBDAT" type="integer"/>
<Field __index="42" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/VRTNR" containerType="SINGLE" label="VRTNR" name="VRTNR" type="integer"/>
<Field __index="43" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MOAB1" containerType="SINGLE" label="MOAB1" name="MOAB1" type="integer"/>
<Field __index="44" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MOBI1" containerType="SINGLE" label="MOBI1" name="MOBI1" type="integer"/>
<Field __index="45" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MOAB2" containerType="SINGLE" label="MOAB2" name="MOAB2" type="integer"/>
<Field __index="46" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MOBI2" containerType="SINGLE" label="MOBI2" name="MOBI2" type="integer"/>
<Field __index="47" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DIAB1" containerType="SINGLE" label="DIAB1" name="DIAB1" type="integer"/>
<Field __index="48" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DIBI1" containerType="SINGLE" label="DIBI1" name="DIBI1" type="integer"/>
<Field __index="49" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DIAB2" containerType="SINGLE" label="DIAB2" name="DIAB2" type="integer"/>
<Field __index="50" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DIBI2" containerType="SINGLE" label="DIBI2" name="DIBI2" type="integer"/>
<Field __index="51" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MIAB1" containerType="SINGLE" label="MIAB1" name="MIAB1" type="integer"/>
<Field __index="52" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MIBI1" containerType="SINGLE" label="MIBI1" name="MIBI1" type="integer"/>
<Field __index="53" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MIAB2" containerType="SINGLE" label="MIAB2" name="MIAB2" type="integer"/>
<Field __index="54" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/MIBI2" containerType="SINGLE" label="MIBI2" name="MIBI2" type="integer"/>
<Field __index="55" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DOAB1" containerType="SINGLE" label="DOAB1" name="DOAB1" type="integer"/>
<Field __index="56" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DOBI1" containerType="SINGLE" label="DOBI1" name="DOBI1" type="integer"/>
<Field __index="57" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DOAB2" containerType="SINGLE" label="DOAB2" name="DOAB2" type="integer"/>
<Field __index="58" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/DOBI2" containerType="SINGLE" label="DOBI2" name="DOBI2" type="integer"/>
<Field __index="59" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/FRAB1" containerType="SINGLE" label="FRAB1" name="FRAB1" type="integer"/>
<Field __index="60" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/FRBI1" containerType="SINGLE" label="FRBI1" name="FRBI1" type="integer"/>
<Field __index="61" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/FRAB2" containerType="SINGLE" label="FRAB2" name="FRAB2" type="integer"/>
<Field __index="62" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/FRBI2" containerType="SINGLE" label="FRBI2" name="FRBI2" type="integer"/>
<Field __index="63" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SAAB1" containerType="SINGLE" label="SAAB1" name="SAAB1" type="integer"/>
<Field __index="64" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SABI1" containerType="SINGLE" label="SABI1" name="SABI1" type="integer"/>
<Field __index="65" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SAAB2" containerType="SINGLE" label="SAAB2" name="SAAB2" type="integer"/>
<Field __index="66" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SABI2" containerType="SINGLE" label="SABI2" name="SABI2" type="integer"/>
<Field __index="67" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SOAB1" containerType="SINGLE" label="SOAB1" name="SOAB1" type="integer"/>
<Field __index="68" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SOBI1" containerType="SINGLE" label="SOBI1" name="SOBI1" type="integer"/>
<Field __index="69" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SOAB2" containerType="SINGLE" label="SOAB2" name="SOAB2" type="integer"/>
<Field __index="70" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/SOBI2" containerType="SINGLE" label="SOBI2" name="SOBI2" type="integer"/>
<Field __index="71" __schemaType="E1KNVKMType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/E1KNVKM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT_1" type="integer"/>
<Field __index="72" __schemaType="E1KNA1MType" __sourcePath="{}/DEBMAS01/IDOC/E1KNA1M/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT_2" type="integer"/>
<Field __index="73" __schemaType="IDOCType" __sourcePath="{}/DEBMAS01/IDOC/@BEGIN" containerType="SINGLE" label="BEGIN" name="BEGIN" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'DEBMAS01' -&gt; 'Contact'" guiX="460" guiY="20" id="FOREACH_DEBMAS01_CONTACT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.FirstName = input.NAMEV;
output.LastName = input.NAME1;
output.AccountId = (isnull(input.KUNNR) ? null : input.KUNNR);]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Contact" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <EmailBouncedDate clover:dataType="java.util.Calendar">$0.EmailBouncedDate</EmailBouncedDate>
    <clover:element clover:name="Languages__c" clover:dataType="java.lang.String">$0.Languages__c</clover:element>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <clover:element clover:name="Level__c">$0.Level__c</clover:element>
    <LeadSource>$0.LeadSource</LeadSource>
    <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
    <OtherPostalCode clover:dataType="java.lang.String">$0.OtherPostalCode</OtherPostalCode>
    <HomePhone clover:dataType="java.lang.String">$0.HomePhone</HomePhone>
    <LastActivityDate clover:dataType="java.util.Calendar">$0.LastActivityDate</LastActivityDate>
    <LastCURequestDate clover:dataType="java.util.Calendar">$0.LastCURequestDate</LastCURequestDate>
    <MailingState clover:dataType="java.lang.String">$0.MailingState</MailingState>
    <OtherPhone clover:dataType="java.lang.String">$0.OtherPhone</OtherPhone>
    <MailingCity clover:dataType="java.lang.String">$0.MailingCity</MailingCity>
    <MailingStreet clover:dataType="java.lang.String">$0.MailingStreet</MailingStreet>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <MailingCountry clover:dataType="java.lang.String">$0.MailingCountry</MailingCountry>
    <MailingPostalCode clover:dataType="java.lang.String">$0.MailingPostalCode</MailingPostalCode>
    <Birthdate clover:dataType="java.util.Calendar">$0.Birthdate</Birthdate>
    <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
    <OtherStreet clover:dataType="java.lang.String">$0.OtherStreet</OtherStreet>
    <Department clover:dataType="java.lang.String">$0.Department</Department>
    <MobilePhone clover:dataType="java.lang.String">$0.MobilePhone</MobilePhone>
    <AssistantName clover:dataType="java.lang.String">$0.AssistantName</AssistantName>
    <Jigsaw clover:dataType="java.lang.String">$0.Jigsaw</Jigsaw>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <ReportsToId clover:dataType="java.lang.String">$0.ReportsToId</ReportsToId>
    <Fax clover:dataType="java.lang.String">$0.Fax</Fax>
    <OtherCity clover:dataType="java.lang.String">$0.OtherCity</OtherCity>
    <AssistantPhone clover:dataType="java.lang.String">$0.AssistantPhone</AssistantPhone>
    <Salutation>$0.Salutation</Salutation>
    <LastCUUpdateDate clover:dataType="java.util.Calendar">$0.LastCUUpdateDate</LastCUUpdateDate>
    <Title clover:dataType="java.lang.String">$0.Title</Title>
    <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <JigsawContactId clover:dataType="java.lang.String">$0.JigsawContactId</JigsawContactId>
    <EmailBouncedReason clover:dataType="java.lang.String">$0.EmailBouncedReason</EmailBouncedReason>
    <Email clover:dataType="java.lang.String">$0.Email</Email>
    <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
    <OtherCountry clover:dataType="java.lang.String">$0.OtherCountry</OtherCountry>
    <CleanStatus>$0.CleanStatus</CleanStatus>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <OtherState clover:dataType="java.lang.String">$0.OtherState</OtherState>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Contact]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[.\src\test\resources\DEBMAS01.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/DEBMAS01">
  <Mapping cloverField="TABNAM" trim="true" xpath="IDOC/EDI_DC40/TABNAM"/>
  <Mapping cloverField="MANDT" trim="true" xpath="IDOC/EDI_DC40/MANDT"/>
  <Mapping cloverField="DOCNUM" trim="true" xpath="IDOC/EDI_DC40/DOCNUM"/>
  <Mapping cloverField="DOCREL" trim="true" xpath="IDOC/EDI_DC40/DOCREL"/>
  <Mapping cloverField="STATUS" trim="true" xpath="IDOC/EDI_DC40/STATUS"/>
  <Mapping cloverField="DIRECT" trim="true" xpath="IDOC/EDI_DC40/DIRECT"/>
  <Mapping cloverField="OUTMOD" trim="true" xpath="IDOC/EDI_DC40/OUTMOD"/>
  <Mapping cloverField="IDOCTYP" trim="true" xpath="IDOC/EDI_DC40/IDOCTYP"/>
  <Mapping cloverField="MESTYP" trim="true" xpath="IDOC/EDI_DC40/MESTYP"/>
  <Mapping cloverField="SNDPOR" trim="true" xpath="IDOC/EDI_DC40/SNDPOR"/>
  <Mapping cloverField="SNDPRT" trim="true" xpath="IDOC/EDI_DC40/SNDPRT"/>
  <Mapping cloverField="SNDPRN" trim="true" xpath="IDOC/EDI_DC40/SNDPRN"/>
  <Mapping cloverField="RCVPOR" trim="true" xpath="IDOC/EDI_DC40/RCVPOR"/>
  <Mapping cloverField="RCVPRT" trim="true" xpath="IDOC/EDI_DC40/RCVPRT"/>
  <Mapping cloverField="RCVPRN" trim="true" xpath="IDOC/EDI_DC40/RCVPRN"/>
  <Mapping cloverField="CREDAT" trim="true" xpath="IDOC/EDI_DC40/CREDAT"/>
  <Mapping cloverField="CRETIM" trim="true" xpath="IDOC/EDI_DC40/CRETIM"/>
  <Mapping cloverField="SERIAL" trim="true" xpath="IDOC/EDI_DC40/SERIAL"/>
  <Mapping cloverField="SEGMENT" trim="true" xpath="IDOC/EDI_DC40/@SEGMENT"/>
  <Mapping cloverField="MSGFN" trim="true" xpath="IDOC/E1KNA1M/MSGFN"/>
  <Mapping cloverField="KUNNR" trim="true" xpath="IDOC/E1KNA1M/KUNNR"/>
  <Mapping cloverField="BBBNR" trim="true" xpath="IDOC/E1KNA1M/BBBNR"/>
  <Mapping cloverField="BBSNR" trim="true" xpath="IDOC/E1KNA1M/BBSNR"/>
  <Mapping cloverField="BUBKZ" trim="true" xpath="IDOC/E1KNA1M/BUBKZ"/>
  <Mapping cloverField="KTOKD" trim="true" xpath="IDOC/E1KNA1M/KTOKD"/>
  <Mapping cloverField="LAND1" trim="true" xpath="IDOC/E1KNA1M/LAND1"/>
  <Mapping cloverField="SPRAS" trim="true" xpath="IDOC/E1KNA1M/SPRAS"/>
  <Mapping cloverField="UMJAH" trim="true" xpath="IDOC/E1KNA1M/UMJAH"/>
  <Mapping cloverField="JMZAH" trim="true" xpath="IDOC/E1KNA1M/JMZAH"/>
  <Mapping cloverField="JMJAH" trim="true" xpath="IDOC/E1KNA1M/JMJAH"/>
  <Mapping cloverField="UMSA1" trim="true" xpath="IDOC/E1KNA1M/UMSA1"/>
  <Mapping cloverField="HZUOR" trim="true" xpath="IDOC/E1KNA1M/HZUOR"/>
  <Mapping cloverField="CIVVE" trim="true" xpath="IDOC/E1KNA1M/CIVVE"/>
  <Mapping cloverField="SPRAS_ISO" trim="true" xpath="IDOC/E1KNA1M/SPRAS_ISO"/>
  <Mapping cloverField="MSGFN_1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MSGFN"/>
  <Mapping cloverField="PARNR" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/PARNR"/>
  <Mapping cloverField="NAMEV" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/NAMEV"/>
  <Mapping cloverField="NAME1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/NAME1"/>
  <Mapping cloverField="ABTNR" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/ABTNR"/>
  <Mapping cloverField="UEPAR" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/UEPAR"/>
  <Mapping cloverField="PAFKT" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/PAFKT"/>
  <Mapping cloverField="GBDAT" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/GBDAT"/>
  <Mapping cloverField="VRTNR" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/VRTNR"/>
  <Mapping cloverField="MOAB1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MOAB1"/>
  <Mapping cloverField="MOBI1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MOBI1"/>
  <Mapping cloverField="MOAB2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MOAB2"/>
  <Mapping cloverField="MOBI2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MOBI2"/>
  <Mapping cloverField="DIAB1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DIAB1"/>
  <Mapping cloverField="DIBI1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DIBI1"/>
  <Mapping cloverField="DIAB2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DIAB2"/>
  <Mapping cloverField="DIBI2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DIBI2"/>
  <Mapping cloverField="MIAB1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MIAB1"/>
  <Mapping cloverField="MIBI1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MIBI1"/>
  <Mapping cloverField="MIAB2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MIAB2"/>
  <Mapping cloverField="MIBI2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/MIBI2"/>
  <Mapping cloverField="DOAB1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DOAB1"/>
  <Mapping cloverField="DOBI1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DOBI1"/>
  <Mapping cloverField="DOAB2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DOAB2"/>
  <Mapping cloverField="DOBI2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/DOBI2"/>
  <Mapping cloverField="FRAB1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/FRAB1"/>
  <Mapping cloverField="FRBI1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/FRBI1"/>
  <Mapping cloverField="FRAB2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/FRAB2"/>
  <Mapping cloverField="FRBI2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/FRBI2"/>
  <Mapping cloverField="SAAB1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SAAB1"/>
  <Mapping cloverField="SABI1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SABI1"/>
  <Mapping cloverField="SAAB2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SAAB2"/>
  <Mapping cloverField="SABI2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SABI2"/>
  <Mapping cloverField="SOAB1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SOAB1"/>
  <Mapping cloverField="SOBI1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SOBI1"/>
  <Mapping cloverField="SOAB2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SOAB2"/>
  <Mapping cloverField="SOBI2" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/SOBI2"/>
  <Mapping cloverField="SEGMENT_1" trim="true" xpath="IDOC/E1KNA1M/E1KNVKM/@SEGMENT"/>
  <Mapping cloverField="SEGMENT_2" trim="true" xpath="IDOC/E1KNA1M/@SEGMENT"/>
  <Mapping cloverField="BEGIN" trim="true" xpath="IDOC/@BEGIN"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[DEBMAS01]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_DEBMAS01_CONTACT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="69926fc8-49bf-4654-857c-9e79ec1c1650" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ece241e8-d237-4dd2-a108-73d4768dfdec" outPort="Port 0 (out)" toNode="FOREACH_DEBMAS01_CONTACT:0"/>
</Phase>
</Graph>
